('C:\\Users\\Gordon\\PycharmProjects\\blanka_v1\\build\\blanka_gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Gordon\\PycharmProjects\\blanka_v1\\build\\blanka_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\ProgramData\\Anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gordon\\pycharmprojects\\blanka_v1\\blanka_v1_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gordon\\pycharmprojects\\blanka_v1\\blanka_v1_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gordon\\pycharmprojects\\blanka_v1\\blanka_v1_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gordon\\pycharmprojects\\blanka_v1\\blanka_v1_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\gordon\\pycharmprojects\\blanka_v1\\blanka_v1_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\gordon\\pycharmprojects\\blanka_v1\\blanka_v1_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\gordon\\pycharmprojects\\blanka_v1\\blanka_v1_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('blanka_gui',
   'C:\\Users\\Gordon\\PycharmProjects\\blanka_v1\\blanka_gui.py',
   'PYSOURCE'),
  ('blanka_gui.exe.manifest',
   'C:\\Users\\Gordon\\PycharmProjects\\blanka_v1\\build\\blanka_gui\\blanka_gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
