<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>551</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>621</width>
    <height>551</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>621</width>
    <height>551</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="sample_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sample</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sample_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sample_file_browser">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="num_samples">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Multiple Sample Files</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="control_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="control_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Control</string>
    </property>
   </widget>
   <widget class="QPushButton" name="control_file_browser">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="num_controls">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Multiple Control Files</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Directory (Optional)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="output_file_browser">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="instrument_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Experiment</string>
    </property>
   </widget>
   <widget class="QComboBox" name="instrument_choice">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>LC-MS or LC-MS/MS (LCQ)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LC-MS or LC-MS/MS (qTOF)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MALDI Dried Droplet</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="ms1_threshold_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Blank Removal Relative Intensity Threshold (MS1):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ms1_threshold_text">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ms2_threshold_text">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>270</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ms2_threshold_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Blank Removal Relative Intensity Threshold (MS2):</string>
    </property>
   </widget>
   <widget class="QLabel" name="snr_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Signal to Noise Ratio:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="snr_text">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="snr_unit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>: 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="rt_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Retention Time Tolerance: +/-</string>
    </property>
   </widget>
   <widget class="QLabel" name="rt_unit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>sec</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rt_text">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="precursor_mz_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Precursor m/z Tolerance: +/-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="precursor_mz_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="precursor_mz_unit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Da</string>
    </property>
   </widget>
   <widget class="QLabel" name="peak_mz_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Peak m/z Tolerance: +/-</string>
    </property>
   </widget>
   <widget class="QLabel" name="peak_mz_unit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Da</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="peak_mz_text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="noise_removal_only">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Noise Removal Only</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="blank_removal_only">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>350</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Blank Removal Only</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="verbose">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>390</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Verbose</string>
    </property>
   </widget>
   <widget class="QLabel" name="advanced_options_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Advanced Options</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cpu_text">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cpu_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of CPU Threads to Use:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
